<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Classification</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	
	<style type="text/css">
	
	@media (max-width: 480px) { 
	  
		#header { 
			font-size: 60px !important;
		 } 
		 
		 #middle-container { 
		   
			border: none;	
			margin-left: 0px;+++
			margin-right: 0px;
			border-radius: 1em;
		}
		 
		 .button-primary { 
			background: #324c7f;
			border: 1px solid #324c7f;
			color: #fff;
			text-shadow: #1c305c 1px 1px 0;
			box-shadow: inset 0 -3px 0 #005786;
			width: 200px;
			height: 60px;
			border-radius: 2em;
			font-size: 24px;
		}
		
		.loader { 
			margin-left: 150px;
			margin-bottom: 20px;
		}
	}
	
	@media (min-width: 480px) { 
	
		.button-primary { 
			background: #324c7f;
			border: 1px solid #324c7f;
			color: #fff;
			text-shadow: #1c305c 1px 1px 0;
			box-shadow: inset 0 -3px 0 #005786;
			width: 200px;
			height: 60px;
			border-radius: 2em;
			font-size: 24px;
		}
		
		#left-container { 
		   width: 20%
		}
		
		#middle-container { 
		   
		   border: 1px solid #bebebe;	
		margin-left: 375px;
		margin-right: 375px;
		border-radius: 1em;
		}
		
		#right-container { 
		   width: 20%
		}
		
		
		
		#header { 
		  font-size: 80px; 
		  margin-top: 20px;
		
		}
		
		.loader { 
			margin-left: 350px;
			margin-bottom: 20px;
		}
	}
	
	.gradient-rule { 
		height: 18px;
		margin: 0.5em 0 0 0;
		border-top: 2px solid #bfe1ed;
		
		background-size: 100%;
		background-image: -moz-radial-gradient(center, ellipse cover, #e5faff 0%, #e5faff 0%, #ffffff 88%, #ffffff 100%);
		background-image: -webkit-radial-gradient(center, ellipse cover, #e5faff 0%, #e5faff 0%, #ffffff 88%, #ffffff 100%);
		background-image: radial-gradient(ellipse cover at center, #e5faff 0%, #e5faff 0%, #ffffff 88%, #ffffff 100%);
		background-position: 0 -8px;
		background-repeat: no-repeat;
	
	}
	
	#header { 
		margin-top: 20px;
	
	}
	
	body { 
		text-align:center; 
		background-image: url(./static/images/Baby.jpg);
	}
	
	#content { 
		margin-top: 40px; 
		border-top: 1px solid lavender; 
		padding-top: 10px;
	}
	
	#upload p { 
		font-size:1.05em;
		color:#333;
		font-weight:bold;
	}
	
	.image-preview {
		
		
		position: relative;
		border: 5px solid #F8F8F8;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
		margin-top: 1em;
		margin-bottom: 1em;
		
	}

	.loader {
		border: 8px solid #f3f3f3; /* Light grey */
		border-top: 8px solid #3498db; /* Blue */
		border-radius: 50%;
		width: 50px;
		height: 50px;
		animation: spin 1s linear infinite;
		
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}

	#msg { 
		font-size: 60px;
	}
	
	</style>
  </head>
  <body>
    
	<div id="root" >
		<div id="header">Baby Vibes</div>
		<div id="content" class="gradient-rule">
		
		
		<div id="middle-container">
				
				<div>
					<input type="button" id="btn_predict" value="Monitor" class="button-primary" > 
				</div>
				<br>
				<div id="msg"></div>
				<br>
				<div class="loader" style="display:none"></div>
				<br/>
				<div id="stream_cam">
					<img id="capture" width="1000px" height="900px" src="http://192.168.0.23:8080/shot.jpg"/>
				</div>
				
				<div id="result" style="margin-top: 5px; display:none; ">
					
					<video controls autoplay preload="true" name="media">
						<source src="https://raw.githubusercontent.com/SriramyaK/Baby_Vibes_Pytorch_Azure_Webservice/master/Baby.m4a" type="audio/x-m4a">
					</video>


				</div>

				
				
			
			</div>
		
		</div>
		<div id="footer"/>
	</div>
	
	<script type="text/javascript">

			$("#btn_predict").on("click", function(event) { 
				var refreshId = setInterval(function(){ 
				$("#capture").attr("src", "http://192.168.0.23:8080/shot.jpg");
				$(".loader").show();
		
			
			$.ajax({
				type: 'POST',
				url: '/predict',
				data: {},
				contentType: false,
				cache: false,
				processData: false,
				async: true,
				success: function (data) {
				    if (data) { 
					$("body").click();
					$(".loader").hide();
					var parsedData = JSON.parse(data);
		                        console.log(parsedData);
                        
		                        // Get and display the result
		                        if (parsedData.category !== "Happy Babies") {
						
		                            $("#result").show();
					   $('#msg').text(' Model Predicted as :  Category ' + parsedData.category + ' with confidence : ' + parsedData.confidence);
					
		                            $('#result').fadeIn(600);
				            	
					    document.getElementsByTagName("video")[0].play()
					    window.clearInterval(refreshId);

                        		} else { 
						$('#msg').text(' Model Predicted as :  Category ' + parsedData.category + ' with confidence : ' + parsedData.confidence);
					}
                        
                        
                        		
                        		
                    		   }
				}
			});
			}, 15000);
			});
		
			
			

		

		
		
	
		
	
	</script>
    
    
  </body>
</html>
